{
  "token": "bot token here",
  "clientId": "client id here",
  "logging": {
    "IsDebugging": false,
    "IsRaw": false,
    "IsSuccessLogging": false,
    "IsFailureLogging": true
  },
  "errors":{
    "default": "There was an error trying to execute that action!",
    "badApiKey": "There is something wrong with the API key you are using, please re-verify using /verify"
  },
  "botAdminPerms": [
    {
      "id": "106799270820052992",
      "type": "USER",
      "permission": true
    },
    {
      "id": "132892131374268416",
      "type": "USER",
      "permission": true
    }
  ],
  "verifyMessage": "Thank you for verifying,'\n'I see that you are not a guild member, use /apply if you would like to join",
  "guildSettings": {
    "scyncTimerInMins": 5,
    "discordGuildId": "294892279322378240",
    "gw2GuildId": "F7F37FC2-C23D-E411-A278-AC162DC0070D",
    "guildLeaderKey": "4611873E-8158-A04A-9C37-CEC53DA6EAAF436D4FD8-A5C2-415A-BA21-C05215589F56",
    "memberRole": "581597683597443073",
    "gw2RankColour": "#c12d2b",
    "recuitRole": "816397178004045864",
    "officerRole": "618286301111910400",
    "verifiedRole": "816395563696259112",
    "applicationChannel": "935857898943299625",
    "rosterSummaryChannel": "886280778600808448",
    "rosterSummaryMsg": "953673304441491476"
  },
  "applicationSettings": {
    "willRoleSwapMessage": "default **willRoleSwap** reason message",
    "isLegalMessage": "default **isLegal** reason message",
    "accepted":{ 
      "dbMessage": "default Accepted reason for database in settings" , 
      "dmMessage": "default **Accepted** message sent to applicant in settings"},
    "denied":{ 
      "dbMessage": "default Denied reason for database in settings" , 
      "dmMessage": "default **Denied** message sent to applicant in settings"},
    "blacklisted":{ 
      "dbMessage": "default Blacklisted reason for database in settings" , 
      "dmMessage": "default **Blacklisted** message sent to applicant in settings"}
  },
  "rosterSummarySettings": [
    {
      "roleId": "581597683597443073",
      "prefixString": "<:Chao:743800298560028672> **Total members**:"
    },
    {
      "roleId": "618286716423372832",
      "prefixString": "<:commander:888814161725886484> **Commanders**:"
    },
    {
      "roleId": "816397178004045864",
      "prefixString": "<:recruit:888815068983218186> **Recruits**:"
    }
  ],
  "professionsSettings": {
    "professionsData": [
      {
        "label": "Firebrand",
        "description": "Support",
        "value": "Firebrand",
        "emoji": "620986123203641354",
        "build": "http://gw2skills.net/editor/?PWwAYd7lRwwYfMJmJmyW6vdA-zVJYjRJ/hkpEoahQ6KANeICwW4t43mF-w"
      },
      {
        "label": "Dragonhunter",
        "description": "Power DPS",
        "value": "Dragonhunter",
        "emoji": "620986122734141471",
        "build": "http://en.gw2skills.net/editor/?PWwAYt7lFwQYOsG2IO0L+tUA-zVJYiRNfh0TI0UCURFY7FIg9wbR/ZA-w"
      },
      {
        "label": "Scrapper",
        "description": "Support",
        "value": "Support-Scrapper",
        "emoji": "620986123027611658",
        "build": "http://gw2skills.net/editor/?PeQAIlNweYOMP2Je0TntSA-zVJYjRBfZkZBUdC47BJU2AvF/2sA-w"
      },
      {
        "label": "Scrapper",
        "description": "Power DPS",
        "value": "DPS-Scrapper",
        "emoji": "620986123027611658",
        "build": "http://en.gw2skills.net/editor/?PegAIJlRUwgYcsN2JO2LvteA-zVJYiRFfh0UYUbBURGY7FJM6to/ZE-w"
      },
      {
        "label": "Spellbreaker",
        "description": "Power DPS",
        "value": "DPS-Spellbreaker",
        "emoji": "620986123342315521",
        "build": "http://gw2skills.net/editor/?PWwAYd7lRwwYfMJmJmyW6vdA-zVJYjRJ/hkpEoahQ6KANeICwW4t43mF-w"
      },
      {
        "label": "Chrono",
        "description": "Support",
        "value": "Chrono",
        "emoji": "620986123103240222",
        "build": "http://gw2skills.net/editor/?PWwAYd7lRwwYfMJmJmyW6vdA-zVJYjRJ/hkpEoahQ6KANeICwW4t43mF-w"
      },
      {
        "label": "Herald",
        "description": "Power DPS",
        "value": "Herald",
        "emoji": "620986122977411083",
        "build": "http://gw2skills.net/editor/?PWwAYd7lRwwYfMJmJmyW6vdA-zVJYjRJ/hkpEoahQ6KANeICwW4t43mF-w"
      },
      {
        "label": "Scourge",
        "description": "Power DPS",
        "value": "Scourge",
        "emoji": "620986123111497738",
        "build": "http://gw2skills.net/editor/?PWwAYd7lRwwYfMJmJmyW6vdA-zVJYjRJ/hkpEoahQ6KANeICwW4t43mF-w"
      }
    ],
    "proficiencyData": [
      {
        "label": "Main",
        "description": "This is the Profession you play the most",
        "value": "main",
        "color": "#3d85c6",
        "max": 1
      },
      {
        "label": "Alternative",
        "description": "These are your next most played Professions",
        "value": "alt",
        "color": "#6fa8dc",
        "max": 2
      },
      {
        "label": "Learner",
        "description": "These are Professions you are learning",
        "value": "learn",
        "color": "#9fc5e8",
        "max": 3
      }
    ],
    "mentorColor": "#b45f06"
  }
}
